<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
 
</div>
<app-user-item></app-user-item>
<app-user-list></app-user-list>
<app-product></app-product>
<rating></rating>

Country is <input [(ngModel)]='country'>
<br>
My Country is {{country}}
<br>
Enter name<input [(ngModel)]='name'>
<br>
your name is {{name}}
<router-outlet></router-outlet>
<br>
<img src="{{imageUrl}}" width="100" height="80" />
<img [src]="imageUrl" width="100" height="80" />
<br><br><br><br><br>
<button [class.active]="isActive"   class="btn btn-primary" (click)="onClick($event)">
		Submit
</button>
