 <ul class="heroes"> 
       <li *ngFor="let hero of heroes"
           [class.selected]="hero === selectedHero"
           (click)="onSelect(hero)">
           <span class="badge">{{hero.id}}</span> {{hero.name}}
       </li>
</ul>
    
    <div *ngIf="selectedHero">
      <h2>
           {{selectedHero.name | uppercase}} 被选中
      </h2>
      <button (click)="gotoDetail()">详情</button>
    </div> 
    <!--
        //导入外部组件my-hero-detail，用my-hero-detail代替主从结构的div，输入属性绑定的前提是目标hero被其所在的组件声明成输入属性
    //在根模块appmodule已经导入了my-hero-detail所在的组件
    //把 AppComponent 组件的 selectedHero 属性和 HeroDetailComponent 组件的 hero 属性绑定在一起
    //uppercase 管道会英雄的名字全被显示成大写字母
    -->